<!DOCTYPE html>
<html>
    <head>
        <title>Euler Fluid Enhanced</title>
        <style>
            body {
                font-family: Verdana, sans-serif; 
                font-size: 15px;
                background-color: #f0f8ff;
                margin: 20px;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                margin: 8px 4px;
                cursor: pointer;
                border-radius: 8px;
            }
            .button:hover {
                background-color: #45a049;
            }
            canvas {
                display: block;
                margin: 20px auto;
                width: calc(100% - 40px); /* Adjust dynamically to fit within the body */
                height: auto; /* Maintain aspect ratio */
                border: none; /* Remove border */
            }
        </style>
    </head>
    
<body>

    <h1 style="text-align:center;">ÉJÉãÉ}Éìó¨</h1>

    <button class='button' onclick='setupScene(1)'>Wind Tunnel</button>
    <button class='button' onclick='setupScene(2)'>Fluid Dynamics</button>

    <canvas id='myCanvas'></canvas>

    <div id="area1" style="text-align:center; margin-top:10px;">ïœçXå„</div>

    <script type="module" src="main.js"></script>
    
</body>
</html>
